.. Red Hat Enterprise RHCSA | RHCSE Preparation documentation master file, created by
   sphinx-quickstart on Sun Oct  1 18:08:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Red Hat Enterprise RHCSA | RHCSE Preparation
============================================


Introduction
=============

This is a test text::

    print "ls -la"
    ls -la | grep herwig

Structured Text Help::
    http://www.sphinx-doc.org/en/stable/rest.html#rst-primer

Guide
^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation/Installation
   help/Help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
