#####################
Applications
#####################


List of applications, that should be present on a system
---------------------------------------------------------

   * telnet
   * nmap
   * mutt - email client
   * elinks - web browser
   * lftp - ftp client with command completition


man and how to find documentation
-----------------------------------

**whatis** and **apropos** can search for man files on different contexts | topics.
Info Manuals can be found in **/usr/share/info**
Further extensive documentation can be found here **/usr/share/doc** (content depends on application developer effort)

.. toctree::
   :maxdepth: 2

   shell
   ssh
   apache
   vncserver
   kvm
